# RiotAPI

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/net/swade/riot/api/: Region.java  ResponseCode.java  RiotAPI.java  RiotAPIBuilder.java  RiotAPIUtils.java  Server.java  Settings.java
src/main/java/net/swade/riot/api/enums/: Language.java  Region.java  ResponseCode.java  Server.java
src/main/java/net/swade/riot/api/objects/: Match.java  MatchBan.java  MatchInfo.java  MatchObjective.java  MatchObjectives.java  MatchParticipant.java  MatchPerkStats.java  MatchPerkStyle.java  MatchPerkStyleSelection.java  MatchPerks.java  MatchTeam.java  Metadata.java  Summoner.java
src/main/java/net/swade/riot/api/objects/champion/: Champion.java  ChampionEffect.java  ChampionImage.java  ChampionInfo.java  ChampionLevelTip.java  ChampionPassive.java  ChampionSpell.java  ChampionStats.java  SkinData.java
src/main/java/net/swade/riot/api/objects/match/: Match.java  MatchBan.java  MatchInfo.java  MatchObjective.java  MatchObjectives.java  MatchParticipant.java  MatchPerkStats.java  MatchPerkStyle.java  MatchPerkStyleSelection.java  MatchPerks.java  MatchTeam.java  Metadata.java
src/main/java/net/swade/riot/api/objects/valo/match/: ValMatch.java  ValMatchAbility.java  ValMatchAbilityCasts.java  ValMatchCoach.java  ValMatchDamage.java  ValMatchEconomy.java  ValMatchFinishingDamage.java  ValMatchInfo.java  ValMatchKill.java  ValMatchLocation.java  ValMatchPlayer.java  ValMatchPlayerLocations.java  ValMatchPlayerRoundStats.java  ValMatchPlayerStats.java  ValMatchRoundResults.java  ValMatchTeam.java
